{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Constructor de Planos",
  "version": "2.0.8",
  "identifier": "com.modumex.constructor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Constructor de Planos · Modumex",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://*.supabase.co"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/MODUMEX/constructor-planos/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1Mjc5QkNBQzEwOUNFNTYKUldSV3pnbkJ5cHNuaFNJalBxd2RiNCtJYTdKSnhsdmIzRFlZMzduZk9xZkhhUDVKU0VKTlFCa3IK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Grupo Modumex",
    "shortDescription": "Diseño y cotización de mamparas sanitarias",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["Spanish"]
      }
    }
  }
}
